
    <!
        BOTTOM NAVIGATION MENU — bottom_nav_menu.xml
        4 tabs: Home · Browse · Cart · Profile
        Place this file in res/menu/
     >
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/navigation_home" android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/navigation_categories" android:icon="@drawable/ic_grid" android:title="Browse"/>
    <item android:id="@+id/navigation_cart" android:icon="@drawable/ic_shopping_bag" android:title="Cart"/>
    <item android:id="@+id/navigation_profile" android:icon="@drawable/ic_person" android:title="Profile"/>
</menu>